<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D.Sam</title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style>
    #container { 
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    body {
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;

        background-color: #e17055;
        font-family: 'Varela Round', sans-serif;
    }
    header h1{
        text-align: center;
        color: #fff;
    }
    section {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
        /* align-items: center; */
        align-content: flex-start;
    }
    .box {
        align-items: flex-start;
        width: 200px;
        height: 90px;
        text-align: center;
        padding-top: 10px;
        border-radius: 10px;
        background: rgba(255,255,255, 0.3);
        margin: 10px;
    }
    .box:hover {
        background:rgba(255,255,255, 0.7);
        
    }
    .box a {
        text-decoration: none;
        color: #6c5ce7;
        font-size: 20px;
        font-weight: bold;
    }
    </style>
</head>
<body>
    
    <header>
        <h1>My GitHub Pages!</h1>
    </header>
    <section>            
            <div class="box"><a href="Buttons_davaleba_2/index.html" target="_blank">Buttons (#2)</a></div>
            <div class="box"><a href="chess_davaleba_3/chess.html" target="_blank">Chess (#3)</a></div>
            <div class="box"><a href="Coloring-boxes_davaleba_4/index.html" target="_blank">Colorful boxes (#4)</a></div>
            <div class="box"><a href="images-hover_davaleba_5/index.html" target="_blank">Hover on images (#5)</a></div>
            <div class="box"><a href="Pizza_davaleba_6/index.html" target="_blank">Pizza (#6)</a></div>
            <div class="box"><a href="Simons-site-flex_davaleba_9/index.html" target="_blank">Simmons (#9)</a></div>
            <div class="box"><a href="Own Site - Davaleba_10/index.html" target="_blank">Own Site (#10)</a></div> 
            <div class="box"><a href="Project_1/index.html" target="_blank">Project 1</a></div>
            <div class="box"><a href="calculator_exc8/index.html" target="_blank">Exc8 - Calculator</a></div>
            <div class="box"><a href="DOM-diagonal-cross/index.html" target="_blank">Dom Diagonal</a></div>
            <div class="box"><a href="DOM_Calendar/index.html" target="_blank">Dom Calendar</a></div>
            <div class="box"><a href="userInput_promise/index.html" target="_blank">User Input PROMISE</a></div>
            <div class="box"><a href="RANDOM/index.html" target="_blank">RANDOM Numbers</a></div>
            <div class="box"><a href="delay-promise/index.html" target="_blank">delay-promise</a></div>
            <div class="box"><a href="numbers-sorting-jquery/index.html" target="_blank">numbers-sorting-jQuery</a></div>
            <div class="box"><a href="localStorage-userInput/index.html" target="_blank">localStorage userInput jQuery</a></div>
            <div class="box"><a href="GENERATE/index.html" target="_blank">GENERATE</a></div>
        
        
        
        </ul>
    </section>

</body>
</html>
