*::before,
*::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css?family=Lato');
body {
    font-family: 'Lato', sans-serif;
}
.container {
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: repeat(14, 1fr);
    grid-auto-rows: minmax(100px, auto);
}

.left {
    grid-column: 3 / 4;
    grid-row: 1;
   
}
.center {
    grid-column: 4  / 12;
    grid-row: 1;

}
.right {
    grid-column: 12 / 14;
    grid-row: 1;
}
.full {
    grid-column: 1 / 14;
    grid-row: 3;
}

header {
    width: 100%;
    height: 100px;
    background-color: #fff;     
    border-top: 10px solid #006341;

}  
header .container .logo {
    margin: 15px auto;
}  

header nav ul  {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
    
}

header nav ul li{
    list-style-type: none;
    text-transform: uppercase;   
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    /* margin: 0 auto; */
    width: 120px;
    height: 30px;
   text-align: center;
   line-height: 30px;
}
header nav ul li:hover,
header nav ul li:active  {
    background-color: #f7f7f7;
}
.signin {
    margin-top: 10px;
}
.signin ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
    padding: 0;
}

.signin ul li {
    list-style-type: none;
   line-height: 30px;
}

.banner {
    background: url("banner.jpg") no-repeat;
   background-size: cover;
    width: 100%;
    min-height: 400px;  
    color: #434f62;
}
.rowsys {
    display: grid;
    grid-column: 1/14;
    grid-row: 2;
}

.banner .right{
    grid-column: 10 / 14;
    grid-row: 2;
}
.yesplease {
    background-color: transparent;
    width: 130px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    border: 2px solid #434f62;

    color: #434f62;
    font-size: 20px;
}

.bannertitle h1
 {
    font-size: 36px;
}


.afterbanner {
    background-color: #0f0f0f;
    width: 100%;
    min-height: 150px;
    /* overflow: hidden; */
}

.wrap {
    background: url("chalk.jpg") no-repeat;
    min-height: 150px;
    width: 100%;
}

.leftpart {
    display: grid;
    grid-column: 3/7;
    grid-row: 1;
}
.leftpart .wrap img {
    /* width: 45%; */
    height: auto;
    margin: 10% auto;

}

.rightpart {
    display: grid;

    grid-column: 7 / 14;
    grid-row: 1;
    padding: 0;
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));

}

.wrapright {
    color: #fff;
    margin-top: 55px;

}

.afterbannerbutton {
    background-color: yellow;
    width: 130px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;


    text-align: center;
    line-height: 40px;
    color: #000;


    grid-column: 1;
    grid-row: 1;
}

.afterbannerbutton1 {
    background-color: #000;
    width: 130px;
    height: 40px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #fff;

    text-align: center;
    line-height: 40px;
    color: #fff;
    
 
    grid-column: 2;
    grid-row: 1;
   
}

@media screen and (max-width: 1440px) {
    header .signin {
       display: none;
    }
    header nav ul li {
        font-size: 10px;
    }
}

@media screen and (max-width: 1100px) {
    header .signin {
       display: none;
    }
    header nav ul li {
        display: none;
    }
    .banner .right {
        grid-column: 3 / 8;
        grid-row: 2;
    }
    .rightpart {

    grid-column: 3 / 14;
    grid-row: 3;
    }
    .wrapright  {
        margin-top: 0;
    }
}


